<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/boxFragment">

    <fragment
        android:id="@+id/boxFragment"
        android:name="com.ren.mvvmandroid15.ui.views.fragments.BoxFragment"
        android:label="fragment_box"
        tools:layout="@layout/fragment_box">
        <action
            android:id="@+id/action_boxFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ren.mvvmandroid15.ui.views.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>